{
  "name": "blueprint",
  "version": "1.0.0",
  "description": "visual editor",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config ./build/webpack.config.js"
  },
  "dependencies": {
    "uniqid": "^5.0.3",
    "konva": "^2.6.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^2.0.0",
    "uglify-js": "^3.4.9",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0"
  },
  "keywords": [
    "editor"
  ],
  "author": "Unqiue",
  "license": "MIT"
}
